PORT=4000
MONGO_DB_URL=mongodb+srv://baglanov:Gorilla2727@nfac.v3lqqmn.mongodb.net/?retryWrites=true&w=majority&appName=nfac
DB_NAME=nfac 
DB_COLLECTION_1=characters
DB_COLLECTION_2=starships
DB_COLLECTION_3=planets